{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>TRM-IPSAISL5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    html,
    body {
      min-width: 100%;
      min-height: 100%;
      margin: 0;
      background: linear-gradient(180deg, #c1d1d0, #49a09d);
      font-family: sans-serif;
      font-weight: 100;
    }

    body {
      font-family: Arial, sans-serif;
    }

    table {
      border-radius: 10px;
      border-collapse: collapse;
      width: 100%;
      /* position: relative; */
      /* width: 800px; */
      /* border-collapse: collapse; */
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: max-content;
    }

    th,
    td {
      text-align: justify;
      padding: 8px;
      /* border: 1px solid #dddddd; */
      /* padding: 15px; */
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      /* width: auto; */
      /* position: sticky;
  top: 0; */
    }

    th {
      /* background-color: #f2f2f2;
    font-weight: bold; */
      /* z-index: 2; */
      text-align: justify;

    }

    thead {
      th {
        background-color: #55608f;
        /* position: sticky;
    top: 0; */
      }
    }

    tbody {
      tr {
        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }

      td {
        position: relative;

        &:hover {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
          }
        }
      }
    }

    /* 
    button {
      padding: 1cm;
    } */

    /* .trm_list {
      padding: 1in;
      border: 1ch;
    } */
  </style>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top shadow" style="background-color: beige";>
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        FRC
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">TRM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tam' %}">TAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'budget' %}">Budget</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Link</a>
          </li> -->
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <h1 style="text-align: center; margin-top: 20px; margin-bottom: 20px;"> FRC TRM </h1>

  <!-- <div class="d-flex justify-content-center gap-3" style="margin-bottom: 20px;">
    <div>
      <a href="{% url 'tam' %}"><button class="btn btn-secondary btn-block shadow"> TAM </button></a>
    </div>
    <div>
      <form action="{% url 'budget' %}">
        <button class="btn btn-secondary btn-block shadow"> Budget </button>
      </form>
    </div>
  </div> -->


  <div class="d-flex justify-content-center"  style="margin-bottom: 20px;">
    <table>
      <thead>
        <th>SL No.</th>
        <th>Economic Code</th>
        <th>Particulars</th>
        <th>Budget (Type)</th>
        <th></th>
      </thead>
      <tbody>
        <form method='post' action="{% url 'budget' %}" class="">
          {% csrf_token %}
          <td id="serial">{{form.serial}}</td>
          <td id="economiccode">{{form.economiccode}}</td>
          <!-- <td id="particulars">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Select
              </button>
              <ul class="dropdown-menu">
                {% for value in BACS %}
                <li><a class="dropdown-item" href="#">{{ value }}</a></li>
                {% endfor %}
              </ul>
            </div>
          </td> --> 
          
          <td id="particulars">
            <select id="particulars" name="particulars" style="width: 100px;">
              <option value="">All</option>
              {% for value in BACS %}
              <option value="{{ value }}">{{ value }}</option>
              {% endfor %}
            </select>
          </td>
          <td id="account_type">
            <select id="account_type" name="account_type">
              <option value="">All</option>
              {% for value in type %}
              <option value="{{ value }}">{{ value }}</option>
              {% endfor %}
            </select>
          </td>
          <td>
            <input class="btn btn-secondary btn-block shadow" type="submit" value="submit">
          </td>   
        </form>  
      </tbody>
    </table>
  </div>

  <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
    {{ budget_list | safe }}
  </div>

  <div class="entry_deletion d-flex justify-content-center">
    <form action="" method="post">
      {% csrf_token %}
      <label for="delete"> Serial No</label>
      <input type="text" id="delete">
      <button class="btn btn-secondary btn-block shadow" >Delete</button>
    </form>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>